<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h2>My contact details</h2>
    <hr size="2">
    <h5>Email : pratapsinghrudra814@gmail.com</h5>
    <h5>contact no.: 8218039284</h5>
    <hr>
    <h3>fill your details</h3>
    <form action="index.html">
        <label for="Your name">Name:</label>
        <input type="text"><br><br>
        <label for="Your Email">Email:</label>
        <input type="email"><br><br>
        <label for="Your number">number</label>
        <input type="number"><br><br>
        <label for="description">Tell us about yourself</label><br>
        <textarea name="description" id="form"></textarea><br>
        <input type="submit">
    </form>
    
</body>
</html>